[uwsgi]
#strict = true
need-app = true
vacuum = true
uid = nobody
gid = nobody
socket-timeout = 300
buffer-size = 655350

# Advanced
#lazy-apps = true
#chown-socket = nobody:nobody
#chmod-socket = 660
#harakiri = 60
#die-on-term = true
#single-interpreter = true
#harakiri-verbose = true
#logger = rsyslog:localhost:514,app-uwsgi,14
#stats = 127.0.0.1:9090
#daemonize=/home/logs/uwsgi.log
#pidfile=/home/uwsgi.pid
#
#harakiri = 240 
#http-timeout = 240 
#socket-timeout = 240 
#worker-reload-mercy = 240 
#reload-mercy = 240 
#mule-reload-mercy = 240

# Http settings
http-socket = :8000
http-timeout = 300

# Application settings
chdir = /app
module = app:app

# Processes/Threads
master = true
enable-threads = true
processes = 5
threads = 5

# Workers restart settings
max-requests = 5000
#max-worker-lifetime = 3600
reload-on-rss = 1024
worker-reload-mercy = 60

# Routing
route = /static/(.*) static:/app/application/static/$1

# Logging
disable-logging = true
log-4xx = true
log-5xx = true
